# es_demo

./: pom.xml
src/main/java/com/noname/: CreateIndex.java  EsDemoApplication.java  Insert.java  IsExist.java  Search.java  Search2.java  UpdateAndInsertDocument.java
src/main/java/com/noname/config/: DbName1DataSourceConfig.java
src/main/java/com/noname/dao/: PolicyDao.java
src/main/java/com/noname/pojo/: Policy.java
src/main/java/com/noname/util/: ESUtil.java  SpringUtil.java
src/main/resources/: application.properties  概念.txt
src/main/resources/mappers/: PolicyMapper.xml
src/test/java/com/noname/: EsDemoApplicationTests.java
