spring.datasource.dbName1.url= jdbc:postgresql://localhost:5432/postgres?autoReconnect=true&useUnicode=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

druid.maxActive=50
druid.initialSize=10
druid.maxWait=60000
druid.minIdle=6
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=30000
druid.validationQuery=select 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true

druid.maxOpenPreparedStatements=20


mybatis.mapper-locations=classpath:mappers/*/*.xml
mybatis.type-aliases-package=com.*
mybatis.configuration.map-underscore-to-camel-case=true